<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="4bfc2c0a-f863-4a78-897a-1167f11131f7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:9ea5405c-cd50-4139-8b08-11b78b688cf5:PisP" version="0" />
    <language slang="l:9fa16abd-1fdf-4ff2-bb53-74e097c5d44a:PisP.gen.xmldump" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4bfc2c0a-f863-4a78-897a-1167f11131f7(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

